spring.application.name=Image-multi-upload


server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
#server.error.path=/error

logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG


#이미지를 업로드할 때 이미지의 사이즈를 조절해서 업로드 할 수 있음
#파일을 하나 씩 올릴 때 최대 100MB까지만 올릴 수 있도록 설정
spring.servlet.multipart.maxFileSize=100MB
#모든 파일의 크기가 1000MB 초과되면 실패
spring.servlet.multipart.maxRequestSize=1000MB










