<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>상품등록하기</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	color: #333;
	margin: 0;
	padding: 20px;
}

h1 {
	text-align: center;
	color: #4CAF50;
	margin-bottom: 20px;
}

form {
	width: 80%;
	margin: 0 auto 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

input[type="text"], input[type="number"] {
	width: calc(100% - 22px);
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h1>상품등록하기</h1>
	<!-- model.addAttribute("goods", new Goods()); html에 goods이름으로 전달한다 작성했기 때문에
		th:object="${goods}" 를 이용해 나머지 input에는 goods를 사용하지 않고 바로 dto에 작성한
		변수명을 작성해준다.
		만약 th:object="${goods}" 작성하지 않으면 goods.goodsName 이런식으로 작성해주면 됨
		
		input에 있는 값을 dto 에 있는 변수명에 넣어주기 때문에
		th:field 라는 이름을 써서 
		일치하는 필드명(=변수명)에 고객이 작성한 값을 넣어주겠다 라는 표기
	 -->
	<form th:action="@{/register}" method="post" th:object="${goods}">
		<!--  goods_id 값은 nextValue로 자동으로 1씩 db에서 증가하게 설정했기 때문에  form에서는 작성 x -->
		<!--  th:field="*{      }  * 표시는 th:object= 값을 가져온다는 표시 -->
		상품 명 : <input type="text" th:field="*{goodsName}"><br>
		상품가격 : <input type="number" th:field="*{goodsPrice}"><br>
		상품수량 : <input type="number" th:field="*{goodsQuantity}"><br>
		<button>제출하기</button>
	</form>

	<h1>음료등록하기</h1>
	<form th:action="@{/drink-register}" method="post" th:object="${drink}">
		음료명 : <input type="text" th:field="*{drinksName}"><br>
		음료가격 : <input type="number" th:field="*{drinksPrice}"><br>
		음료수량 : <input type="number" th:field="*{drinksQuantity}"><br>
		<button>제출하기</button>
	</form>
</body>
</html>




